{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_config": ["./src/constants.js"],
      "_components/*": ["./src/components/*"],
      "_contexts/*": ["./src/contexts/*"],
      "_pages/*": ["./src/pages/*"],
      "_services/*": ["./src/services/*"]
    }
  }
}